<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyK-BH-xLU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="kaO-tQ-OTh">
            <objects>
                <viewController id="MyK-BH-xLU" customClass="MapViewController" customModule="HermitagePersonalGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66v-N2-mH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-9W-aKc" customClass="ImageScrollView" customModule="HermitagePersonalGuide">
                                <rect key="frame" x="0.0" y="144" width="375" height="467"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-PP-Gnd">
                                <rect key="frame" x="16" y="36" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HGy-GT-NHb"/>
                                    <constraint firstAttribute="width" constant="100" id="V3M-O9-TyR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y92-tF-yB7">
                                <rect key="frame" x="124" y="36" width="235" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интересы:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-4y-Eib">
                                <rect key="frame" x="124" y="70.5" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-9e-WAz">
                                <rect key="frame" x="16" y="619" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WKV-WI-Ek4"/>
                                </constraints>
                                <state key="normal" title="Следующий зал">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="MyK-BH-xLU" eventType="touchUpInside" id="s1M-jh-cH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yRM-9W-aKc" firstAttribute="trailing" secondItem="z4N-LF-xm1" secondAttribute="trailing" id="4CN-nw-fwh"/>
                            <constraint firstItem="y92-tF-yB7" firstAttribute="leading" secondItem="HAU-PP-Gnd" secondAttribute="trailing" constant="8" id="BUx-qr-UoC"/>
                            <constraint firstItem="z4N-LF-xm1" firstAttribute="trailing" secondItem="0Up-4y-Eib" secondAttribute="trailing" constant="16" id="Cy9-N1-RKq"/>
                            <constraint firstItem="r6f-9e-WAz" firstAttribute="leading" secondItem="z4N-LF-xm1" secondAttribute="leading" constant="16" id="Dia-VW-mvB"/>
                            <constraint firstItem="HAU-PP-Gnd" firstAttribute="top" secondItem="z4N-LF-xm1" secondAttribute="top" constant="16" id="EgH-jW-DFF"/>
                            <constraint firstItem="z4N-LF-xm1" firstAttribute="trailing" secondItem="y92-tF-yB7" secondAttribute="trailing" constant="16" id="G7d-qi-aMg"/>
                            <constraint firstItem="y92-tF-yB7" firstAttribute="top" secondItem="z4N-LF-xm1" secondAttribute="top" constant="16" id="JmK-UR-eOs"/>
                            <constraint firstItem="r6f-9e-WAz" firstAttribute="top" secondItem="yRM-9W-aKc" secondAttribute="bottom" constant="8" id="LTL-Oh-7rG"/>
                            <constraint firstItem="0Up-4y-Eib" firstAttribute="top" secondItem="y92-tF-yB7" secondAttribute="bottom" constant="14" id="NFd-fD-ZYM"/>
                            <constraint firstItem="0Up-4y-Eib" firstAttribute="leading" secondItem="HAU-PP-Gnd" secondAttribute="trailing" constant="8" id="NU4-P9-g7E"/>
                            <constraint firstItem="r6f-9e-WAz" firstAttribute="centerX" secondItem="z4N-LF-xm1" secondAttribute="centerX" id="Nwk-Im-P7A"/>
                            <constraint firstItem="HAU-PP-Gnd" firstAttribute="leading" secondItem="z4N-LF-xm1" secondAttribute="leading" constant="16" id="fEe-lr-1Xg"/>
                            <constraint firstItem="yRM-9W-aKc" firstAttribute="top" secondItem="HAU-PP-Gnd" secondAttribute="bottom" constant="8" id="lDg-pD-DIi"/>
                            <constraint firstItem="z4N-LF-xm1" firstAttribute="bottom" secondItem="r6f-9e-WAz" secondAttribute="bottom" constant="8" id="o4T-s9-WXB"/>
                            <constraint firstItem="z4N-LF-xm1" firstAttribute="trailing" secondItem="r6f-9e-WAz" secondAttribute="trailing" constant="16" id="oOo-dW-mgg"/>
                            <constraint firstItem="yRM-9W-aKc" firstAttribute="leading" secondItem="z4N-LF-xm1" secondAttribute="leading" id="pB7-3d-M0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z4N-LF-xm1"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="HAU-PP-Gnd" id="0ZH-pD-Y1f"/>
                        <outlet property="interestsLabel" destination="0Up-4y-Eib" id="omT-RF-Wp6"/>
                        <outlet property="mapImageScrollView" destination="yRM-9W-aKc" id="vcw-dN-Lfz"/>
                        <outlet property="nameLabel" destination="y92-tF-yB7" id="zVx-9N-Iah"/>
                        <outlet property="nextButton" destination="r6f-9e-WAz" id="OaT-iF-EAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0J-jN-X2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="-62.518740629685162"/>
        </scene>
    </scenes>
</document>
